Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"  />
            <RowDefinition Height="0.4*"  />
            <RowDefinition Height="0.4*"  />
            <RowDefinition Height="0.4*"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="textBlock" />
        </Viewbox>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="5" Margin="1">
            <ScrollViewer>
                <TextBlock x:Name="protocolBlock" FontSize="12"/>
            </ScrollViewer>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">9</Button>
        <Button Grid.Column="3" Grid.Row="1" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">/</Button>
        <Button Grid.Column="0" Grid.Row="2" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">*</Button>
        <Button Grid.Column="0" Grid.Row="3" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">3</Button>
        <Button Grid.Column="3" Grid.Row="3" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">C</Button>
        <Button Grid.Column="2" Grid.Row="4" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Button.Click="Button_Event" Margin="1" FontSize="25" Background="#4059a9" FontWeight="Bold" Foreground="AntiqueWhite">+</Button>
    </Grid>
</Window>
